$main-nav-height: 12vmin;

body {
  padding-top: $main-nav-height;
}

#main-nav {
  position: fixed;

  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;

  background: $accent-color;

  @media (max-width: $mobile-threshold) {
    top: calc(#{$main-nav-height} - 100%);

    height: 100%;

    @keyframes fullscreen {
      to {
        top: 0;
      }
    }

    @keyframes minimize {
      from {
        top: 0;
      }
      to {
        top: calc(#{$main-nav-height} - 100%);
      }
    }
  }
}

#main-nav-content {
  display: flex;

  flex-flow: column;
  justify-content: space-around;

  height: $main-nav-height;
  max-height: 60px;

  @media (max-width: $mobile-threshold) {
    height: calc(100% - #{$main-nav-height});
    max-height: none;
  }

  ul {
    display: flex;

    flex-flow: row;
    justify-content: space-around;

    width: $mobile-threshold;

    padding: 0;
    margin: 0 auto;

    text-align: center;
    list-style-type: none;

    @media (max-width: $mobile-threshold) {
      flex-flow: column;

      width: 100%;
      height: 100%;
    }
  }

  a {
    color: $main-color;

    text-decoration: none;
  }

  @media (max-width: $mobile-threshold) {
    .s-logo {
      height: 30vmin;
    }
  }
}

#main-nav-toggle {
  display: none;

  @media (max-width: $mobile-threshold) {
    position: absolute;

    bottom: 0;

    display: flex;

    flex-flow: column;
    justify-content: space-around;

    width: 100%;
    height: $main-nav-height;

    svg {
      height: 3vmin;
    }
  }
}

.open-nav {
  animation-name: fullscreen;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.close-nav {
  animation-name: minimize;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
